# Math: Arithmetic Operators (산술 연산자)

a = 10
b = 3

puts "더하기: #{a + b}" # 13
puts "빼기: #{a - b}" # 7
puts "곱하기: #{a * b}"      # 30
puts "나누기: #{a / b}"      # 3 (정수 나눗셈)
puts "나머지: #{a % b}"      # 1
puts "거듭제곱: #{a**b}" # 1000 (10의 3승)

# 실수 나눗셈
# 정수와 정수를 나누면 정수가 나오므로, 실수 결과를 원하면 .to_f를 사용하거나 숫자에 소수점을 붙임
puts "실수 나누기: #{a.to_f / b}"

# ruby는 연산시 둘중의 하나의 숫자라도 실수형태라면 연산시의 결과가 실수로 나타남
c = 9.0
d = 4

puts "연산변수의 하나라도 실수일경우: #{c / d}"
